.merchitems
  .column
    padding-right: 1rem
  .item
    background-color: $color-black
    padding: 10px
    color: $color-white
    margin-bottom: 1rem
    margin-top: 9px

    img
      margin-bottom: 1rem
