div.sidebar-speakers
  background-color: $color-black
  padding: 20px

  div.search-bar
    background-color: $color-gold
    margin-bottom: 15px
    
    img
      margin: 3px

  h4
    color: $color-grey
    padding-bottom: 5px

  h2
    color: $color-white
    border-top: 2px solid $color-gold
    text-align: center
    padding: 5px
    
