nav.sidebar
  padding-left: 25px

  ul
    list-style-type: none
    padding: 0
    margin-left: 0
    padding-bottom: 20px
    margin-bottom: 25px

  li
    float: left
    border-bottom: 2px solid $color-grey
    border-top: 2px solid $color-grey
    margin-left: -25px

  li a
    display: inline-block
    padding: 3px 15px
    margin: 0 13px

  li a:hover, li a.active
    background-color: $color-black
    color: $color-white

  img
    padding-left: 32px


div.email-sign-up
  padding: 20px
  margin-bottom: 16px
  background-color: $color-gold
  text-align: center
  color: $color-white
  word-spacing: 2px

div.social-media
  background-color: $color-black
  color: $color-white
  padding: 15px
  text-align: center

  img
    margin-bottom: -13px
    margin-left: 20px
