.speakers
  h5
    padding-bottom: 1rem
    
  .speaker
    color: $color-white
    background-color: $color-black
    margin-bottom: 2rem
    padding: 1rem

    h2
      border-bottom: 2px solid $color-gold
      padding-bottom: 1rem
      margin-bottom: 1rem

