body
  font-family: $type-family-sans

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $type-family-serif
  font-size: $type-size-base
  font-style: normal
  font-weight: normal
  margin-top: 0
  -webkit-margin-after: 0

h1
  font-size: ($type-size-base * 2)
  font-weight: bold

h2
  font-size: ($type-size-base * 1.2)

h3
  font-size: ($type-size-base * 1.25)

h4
  font-size: ($type-size-base * 1.1)

h5
  font-size: ($type-size-base * 2.25)

h6
  font-size: ($type-size-base * 1.5)
