.sidebar-speakers
  background-color: $color-black
  color: $color-white
  padding: 1rem 1.5rem
  margin-top: 3.4rem
  text-align: center

  
  ul
    +reset-list
    li a:hover
      color: $color-gold
